/* Hey! Welcome to the 'other side'. See anything funky in my code, don't hesitate to let me know! */

/* INDEX

- CSS Variables -  overall site
- Navigation
- About
- Portfolio
  - Figure, Image, Figcaption
- Contact me
- Media Queries and mobile navigation
*/


/* CSS Variables - overall site */

body
{
    line-height: 1.5;

    margin: 10px 30px;

    color: #fff;
    background-image: url('About background 2.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.grid
{
    font-size: 1.1em;

    display: grid;

    max-width: 920px;
    margin: 0 auto;

    grid-template-columns: 1fr;
    grid-gap: 1em;
}

h1
{
    font-family: 'Roboto Condensed', arial, helvetica, sans-serif;
    font-size: 2em;
}

html
{
    font-family: 'Roboto Condensed', arial, helvetica, sans-serif;

    box-sizing: border-box;
}

/* Navigation */

nav a
{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.1rem;

    display: block;

    padding: .8rem;

    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    background: #2f3238;
}

nav a:hover
{
    text-decoration: none;

    color: #2f545f;
    background: #fff;
}

/* About  */

.a
{
    grid-area: a;
}
.b
{
    grid-area: b;
}
.c
{
    grid-area: c;
}

.about
{
    display: grid;

    background-position: center;
    background-size: cover;

    grid-auto-rows: auto auto 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-template-areas: 'a'
    'b'
    'c';
}
.about > div
{
    padding: 1em;

    background-color: rgba(114, 133, 144, .95);
}

#profile-picture
{
    display: inline-block;

    box-sizing: border-box;
    max-width: 100%;

    border-width: 4px;
    border-style: solid;
    border-color: white;
    border-radius: 50%;
}

.c
{
    display: grid;

    justify-items: center;
    align-items: center;
}

.fa-file-alt
{
    font-size: 3.5em;

    color: white;
}

/* Portfolio */

.portfolio
{
    display: grid;

    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Portofolio - Figure, Image, Figcaption */

.grid figure
{
    position: relative;

    overflow: hidden;

    margin: 0;

    cursor: pointer;
}

.grid figure img
{
    display: block;
    overflow: hidden;

    width: auto;
    height: 400px;

    transition: .2s ease-in-out;

    object-fit: cover;
}

.grid figure img:hover
{
    overflow: hidden;

    transition: .2s ease-in-out;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
            transform: scale(1.05);

    filter: brightness(60%);
}

figcaption
{
    display: inline-block;

    height: 100%;
    margin: auto;
    padding: 0 20px;

    cursor: auto;
    text-align: left;

    color: #2f545f;
    background-color: white;
}

/* Contact me */

.contact
{
    display: grid;

    padding: 1em;

    opacity: .95;
    background: #728590;
}

.contact a
{
    color: #fff;
}

/* Footer */

footer
{
    display: grid;

    padding: 1em;

    text-align: center;
}

footer a
{
    padding: .3rem;

    text-decoration: none;

    opacity: .95;
    color: #728590;
}

/* Media Queries and mobile navigation */

@media(min-width: 701px)
{
    .about
    {
        grid-template-columns: repeat(10, 1fr);
        grid-template-areas:
        'a a a a a a b b b b'
        'a a a a a a b b b b'
        'a a a a a a c c c c';
    }

    .grid
    {
        font-size: 1.1em;

        display: grid;

        max-width: 920px;
        margin: 0 auto;

        grid-template-columns: 1fr;
        grid-gap: 1em;
    }

    nav ul
    {
        display: grid;

        padding: 0;

        list-style: none;

        grid-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .toggle
    {
        display: none;
    }
}


@media(max-width: 700px)
{
    .about
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        'a a '
        'b c';
    }
    body
    {
        margin: 0;
    }

    .close
    {
        line-height: 25px;

        height: 25px;
        margin: 0 20px 20px;

        list-style: none;

        text-align: center;
    }

    .fa-bars
    {
        position: absolute;
        left: 0;

        width: 300px;
        padding: 15px;
    }

    .grid
    {
        max-width: 480px;
    }

    #nav
    {
        position: fixed;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: -300px;

        width: 260px;
        min-height: 100vh;

        transition: transform .3s ease-in-out;

        background: #c3dbc5;
    }

    #nav:target
    {
        transform: translateX(300px);
    }

    nav ul
    {
        display: grid;

        padding: 20px;

        list-style: none;

        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .open
    {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.1rem;
        line-height: 50px;

        position: sticky;
        z-index: 2;
        top: 0;
        left: 0;

        width: 100%;
        height: 50px;

        text-align: center;
        text-decoration: none;
        text-transform: uppercase;

        color: #fff;
        background-color: #2f3238;
    }

    .open:hover
    {
        text-decoration: none;

        color: #2f545f;
        background: #fff;
    }

    .portfolio
    {
        display: grid;

        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
